<!DOCTYPE html>

<html>

<link href='https://fonts.googleapis.com/css?family=Pixelify Sans' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Quando&display=swap" rel="stylesheet">

<head>
    <title>Katana Zero</title>
    <link rel="stylesheet" href="css/katana-zero.css">
    <script src="js/header-buttons.js"></script>
</head>

<body>
    <header>
        <div class="header-bg">
            <div class="menu-bg">
                <div class="logo">
                    <img class="logo-png" src="Content/main-page/interface/header-logo.png">
                    <span class="name">
                        GameIF</span>
                </div>

                <div class="main-menu-bg">
                    <button class="main-page-btn btn"><a class="link" href="main-page.html">Main Page</a></button>
                    <button class="new-games-btn btn"><a class="link" href="">New Games</a></button>
                    <button class="about-btn btn"><a class="link" href="">About</a></button>
                </div>

            </div>

            <div class="game-title">Katana Zero</div>

            <div class="list-menu-bg">
                <div class="list-title">Guides:</div>
                <ul class="guides-list">
                    <li class="list-p"><a class="g-link" href="https://katana-zero.fandom.com/wiki/Katana_Zero_Wiki">Bosses</a></li>
                    <li class="list-p"><a class="g-link" href="https://katana-zero.fandom.com/wiki/Katana_Zero_Wiki">Katanas</a></li>
                    <li class="list-p"><a class="g-link" href="https://katana-zero.fandom.com/wiki/Katana_Zero_Wiki">Levels</a></li>
                    <li class="list-p"><a class="g-link" href="https://katana-zero.fandom.com/wiki/Katana_Zero_Wiki">Achieves</a></li>
                </ul>
            </div>


            <div class="system-requirements">
                <div class="req-title">Recommended system requirements:</div>
                <ul>
                    <li class="req-p"><span class="os">
                            OS:</span>Windows 7, 8, 8.1, 10 x64.</li>
                    <li class="req-p"><span class="processor">
                            Processor:</span>Intel Pentium E2180 (2 * 2000) or equivalent.</li>
                    <li class="req-p"><span class="memory">
                            Memory:</span>1 GB RAM.</li>
                    <li class="req-p"><span class="graphics">
                            Graphics:</span>GeForce 7600 GT (256 MB)</li>
                    <li class="req-p"><span class="directx">
                            DirectX:</span>Version 10.</li>
                    <li class="req-p"><span class="storage">
                            Storage:</span>200 MB available space.</li>
                </ul>
            </div>
        </div>


    </header>

    <main>
        <div class="main-bg">
            <h1 class="title">Description</h1>
            <div class="game-card-panel">
                <img class="game-card-img" src="Content/main-page/game-icons/katana-zero.jpg">
                <table>
                    <tr>
                        <td class="left-td">Developer:</td>
                        <td>
                            Askiisoft</td>
                    </tr>
                    <tr>
                        <td class="left-td">Publisher:</td>
                        <td>Devolver Digital</td>
                    </tr>
                  
                    <tr>
                        <td class="left-td">Composer:</td>
                        <td>Thijs Lodewijk
                            Bill Kiley</td>
                    </tr>
                    <tr>
                        <td class="left-td">Genre:</td>
                        <td>Platform, hack and slash</td>
                    </tr>
                    <tr>
                        <td class="left-td">Release date:</td>
                        <td>Apr 18. 2019</td>
                    </tr>
                </table>
            </div>
            <div class="text text-container">
                <p class="outer-p"><span class="bold">Katana Zero</span> is a 2019 platform game created by the indie
                    developer Justin Stander. Set in a dystopian metropolis, the neo-noir storyline follows Subject
                    Zero, a katana-wielding assassin with amnesia who can slow down time and predict the future.</p>
                <p class="inner-p">Zero unravels his past while completing assassination contracts. Katana Zero features
                    side-scrolling hack-and-slash gameplay in which the player attempts to kill all enemies in a level
                    without being hit, using Zero's abilities to manipulate time, dodge attacks, and take advantage of
                    environmental hazards.</p>

                <h2 class="lower-title">Gameplay</h2>

                <p class="inner-p">In Katana Zero there are no health points and any hit on the character will result in
                    instant death, similar to the game Hotline Miami. The player goes through the levels trying to kill
                    all the enemies using the blade or traps. The character can fend off enemy bullets with his blade,
                    as well as dodge attacks with rolls. Also the main feature of the game is the ability to briefly
                    slow down time, which often helps to avoid death.
                </p>

                <p class="inner-p">The game features a variable dialog system, in which the character can interrupt and
                    insult the interlocutor.</p>

                <h2 class="lower-title">Story and dialogue</h2>

                <p class="lower-p">Players control an amnesiac veteran with precognitive abilities, who assassinates
                    drug dealers for his psychiatrist. The game features a dialogue tree system where player choices
                    influence the story and character development. Zero's relationship with his psychiatrist
                    deteriorates as he uncovers the truth about his past and the Chronos drug.
                </p>

                <p class="sec-lower-p">The game concludes with a cliffhanger, leaving the fate of Zero and the girl
                    uncertain. A flashback reveals a dark secret from Zero's past as a soldier, connecting him to the
                    Dragon and the tragic events that shaped his life.</p>

            </div>

        </div>
    </main>

    <footer>
        <div class="footer-bg">
            <div class="logo">
                <span class="name">Game IF</span>
                <img class="logo-png" src="Content/main-page/interface/footer-logo.png">
            </div>
            <div class="about">
                Social media
                <div class="social-media-link"><a class="social-link"
                        href="https://youtu.be/dQw4w9WgXcQ?si=g15xR1qSUiG9yyvn">Twitter</a><img class="link-png"
                        src="Content/main-page/interface/x-logo.png">
                </div>
                <div class="social-media-link"><a class="social-link"
                        href="https://youtu.be/dQw4w9WgXcQ?si=g15xR1qSUiG9yyvn">Telegram</a><img class="link-png"
                        src="Content/main-page/interface/telegram-logo.png">
                </div>
                <div class="social-media-link"><a class="social-link"
                        href="https://youtu.be/dQw4w9WgXcQ?si=g15xR1qSUiG9yyvn">GitHub</a><img class="link-png"
                        src="Content/main-page/interface/github-logo.png">
                </div>
            </div>
            <div class="made-by">Made by Worgzz333r</div>
        </div>

    </footer>


</body>


</html>